# url to docker-compose postgresql
DATABASE_URL=postgresql://postgres:postgres@localhost/hopeBench

# ATTENTION AU SLASH DE FIN
KEYCLOAK_SERVER_URL=http://localhost:9090/
KEYCLOAK_REALM=cvproai
KEYCLOAK_CLIENT_FRONT_ID=cvproai-front

# Optional Config
KEYCLOAK_AUTHORIZATION_URL=${KEYCLOAK_SERVER_URL}realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=${KEYCLOAK_SERVER_URL}realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
